<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salary_Data' inline='true' name='federated.1skorqe04nr1ak1gqvtbr05cio65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_Data' name='textscan.0pj47t81vv5f0t12sufai0rrqj27'>
            <connection class='textscan' directory='C:/Users/NS/Documents/PowerBi/Salary 1' filename='Salary_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pj47t81vv5f0t12sufai0rrqj27' name='Salary_Data.csv' table='[Salary_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='string' name='Job Title' ordinal='3' />
            <column datatype='real' name='Years of Experience' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Salary_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10343' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years of Experience]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Years of Experience]' role='measure' type='ordinal' />
      <column caption='Salary_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_Data.csv_1373C1E39B7343B0A40F05831CA6867A]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Attribute' name='[attr:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801640756095512576]' derivation='None' name='[none:Calculation_801640756095512576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[pcto:avg:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Level)' hidden='true' name='[Action (Salary Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_801640756095512576]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_20C137E360114BB68B2F1DAD2A85FAD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Slicer for salary level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F210A2143D941D49BD9D0CA9091D7A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Slicer for gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Salary by Experience(Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Average Salary by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years of Experience]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Years of Experience]' role='measure' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience (bin)]' derivation='None' name='[none:Years of Experience (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Years of Experience (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Avg Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Years of Experience]' role='measure' type='ordinal' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Years of Experience:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold'>Avg Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary with YOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>AVG Salary for AVG Years of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Years of Experience]' role='measure' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Years of Experience:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Years of Experience:qk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution(histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10343' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640756095512576]' derivation='None' name='[none:Calculation_801640756095512576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Salary (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Salary (bin):qk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[cnt:Salary:qk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender(Dounut chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold' fontsize='14'>Salary by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_801640756109824007]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_801640756109856776]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640756109824007]' derivation='User' name='[usr:Calculation_801640756109824007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640756109856776]' derivation='User' name='[usr:Calculation_801640756109856776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5F210A2143D941D49BD9D0CA9091D7A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_20C137E360114BB68B2F1DAD2A85FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1skorqe04nr1ak1gqvtbr05cio65].[usr:Calculation_801640756109856776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]' />
              <wedge-size column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[avg:Salary:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1skorqe04nr1ak1gqvtbr05cio65].[usr:Calculation_801640756109824007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]' />
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1skorqe04nr1ak1gqvtbr05cio65].[usr:Calculation_801640756109856776:qk] + [federated.1skorqe04nr1ak1gqvtbr05cio65].[usr:Calculation_801640756109824007:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Job Title (funnel chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Salary by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5F210A2143D941D49BD9D0CA9091D7A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_20C137E360114BB68B2F1DAD2A85FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Back end Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Development Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;CEO&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chief Data Officer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chief Technology Officer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Content Marketing Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Copywriter&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Creative Director&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Customer Service Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Customer Service Rep&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Customer Service Representative&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Customer Success Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Customer Success Rep&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]' direction='DESC' using='[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]' />
          <filter class='quantitative' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]' />
              <size column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]' />
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Job Title:nk]' />
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicer for gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_963770355259650052]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963770355259650052]' derivation='Min' name='[min:Calculation_963770355259650052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_20C137E360114BB68B2F1DAD2A85FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Gender:nk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[min:Calculation_963770355259650052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicer for salary level'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_963770355253882881]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963770355253882881]' derivation='Min' name='[min:Calculation_963770355253882881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640756095512576]' derivation='None' name='[none:Calculation_801640756095512576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5F210A2143D941D49BD9D0CA9091D7A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_801640756095512576:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_801640756095512576:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_801640756095512576:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Calculation_801640756095512576:nk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[min:Calculation_963770355253882881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[cnt:Job Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Max Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='min salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold'>Min Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_C8273AEF0AC547F6BA62000FC763AD2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary by education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia'>Salary By Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Data' name='federated.1skorqe04nr1ak1gqvtbr05cio65' />
          </datasources>
          <datasource-dependencies datasource='federated.1skorqe04nr1ak1gqvtbr05cio65'>
            <column caption='Salary Level' datatype='string' name='[Calculation_801640756095512576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5F210A2143D941D49BD9D0CA9091D7A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]'>
            <groupfilter function='level-members' level='[Calculation_801640756095512576]' user:ui-action-filter='[Action2_20C137E360114BB68B2F1DAD2A85FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Education Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Bachelor&apos;s&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Master&apos;s&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Master&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;phD&quot;' />
              <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Education Level:nk]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Salary Level)]</column>
            <column>[federated.1skorqe04nr1ak1gqvtbr05cio65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skorqe04nr1ak1gqvtbr05cio65].[sum:Salary:qk]</rows>
        <cols>[federated.1skorqe04nr1ak1gqvtbr05cio65].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='range' />
      <zones>
        <zone h='16604' id='8' param='horz' type-v2='layout-flow' w='19740' x='22604' y='66887'>
          <zone h='16604' id='23' type-v2='empty' w='19740' x='22604' y='66887'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='11' type-v2='text' w='19563' x='4750' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold' fontsize='18'>Salary Analysis Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='5667' id='12' is-centered='0' is-scaled='1' param='C:/Users/NS/Downloads/money_1041579.png' type-v2='bitmap' w='3125' x='1188' y='1444' />
        <zone h='12000' id='24' param='horz' type-v2='layout-flow' w='46438' x='24313' y='1000'>
          <zone h='12000' id='15' name='max salary' w='9287' x='24313' y='1000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='14' name='Avg Salary' w='9287' x='33600' y='1000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='16' name='min salary' w='9287' x='42887' y='1000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12000' id='17' name='Avg Experience' w='9287' x='52174' y='1000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12000' id='18' name='Total Employees' w='9287' x='61461' y='1000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='50333' id='25' type-v2='empty' w='14813' x='563' y='6889' />
        <zone h='19556' id='28' param='vert' type-v2='layout-flow' w='30750' x='39875' y='13889'>
          <zone h='19556' id='31' name='Average Salary by Experience(Bar)' w='30750' x='39875' y='13889'>
            <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23778' id='29' param='vert' type-v2='layout-flow' w='54750' x='15875' y='34667'>
          <zone h='23778' id='30' name='Avg Salary with YOE' w='54750' x='15875' y='34667'>
            <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19444' id='32' param='vert' type-v2='layout-flow' w='23438' x='16000' y='13889'>
          <zone h='19444' id='33' name='Salary Distribution(histogram)' w='23438' x='16000' y='13889'>
            <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16778' id='37' name='Slicer for salary level' show-title='false' w='14313' x='750' y='18111'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5222' id='38' is-centered='0' is-scaled='1' param='C:/Users/NS/Downloads/saving.png' type-v2='bitmap' w='2813' x='1000' y='13111' />
        <zone h='2556' id='39' type-v2='text' w='6625' x='3688' y='14667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='12'>Salary Leval</run>
          </formatted-text>
        </zone>
        <zone h='18111' id='40' name='Slicer for gender' show-title='false' w='14125' x='938' y='40444' />
        <zone h='4778' id='41' is-centered='0' is-scaled='1' param='C:/Users/NS/Downloads/gender-equality.png' type-v2='bitmap' w='2875' x='1063' y='35556' />
        <zone h='2333' id='42' type-v2='text' w='5688' x='3125' y='37000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='12'>Gender</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='700' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='50333' id='9' type-v2='empty' w='14813' x='438' y='8111' />
        <zone h='5667' id='10' is-centered='0' is-scaled='1' param='C:/Users/NS/AppData/Local/Temp/TableauTemp/1ozpzek1ywzl0j19cfp0z07jcf9a/Sheets4/Image/money_1041579.png' type-v2='bitmap' w='3125' x='688' y='1222' />
        <zone forceUpdate='true' h='3667' id='11' type-v2='text' w='19563' x='3625' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Britannic Bold' fontsize='18'>Salary Analysis Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='5222' id='12' is-centered='0' is-scaled='1' param='C:/Users/NS/AppData/Local/Temp/TableauTemp/1ozpzek1ywzl0j19cfp0z07jcf9a/Sheets6/Image/saving.png' type-v2='bitmap' w='2813' x='813' y='14111' />
        <zone h='2556' id='13' type-v2='text' w='6625' x='3438' y='15778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='12'>Salary Leval</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' is-centered='0' is-scaled='1' param='C:/Users/NS/AppData/Local/Temp/TableauTemp/1ozpzek1ywzl0j19cfp0z07jcf9a/Sheets10/Image/gender-equality.png' type-v2='bitmap' w='2875' x='938' y='37000' />
        <zone h='2333' id='15' type-v2='text' w='5688' x='3250' y='38333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='12'>Gender</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='16' name='Slicer for salary level' show-title='false' w='14188' x='750' y='19111' />
        <zone h='16222' id='17' name='Slicer for gender' show-title='false' w='14188' x='563' y='41667' />
        <zone h='23889' id='25' param='horz' type-v2='layout-flow' w='27688' x='15688' y='7333'>
          <zone h='23889' id='28' name='Salary by Gender(Dounut chart)' w='27688' x='15688' y='7333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='56667' id='27' param='vert' type-v2='layout-flow' w='26875' x='43688' y='556'>
          <zone h='56667' id='30' name='Salary by Job Title (funnel chart)' w='26875' x='43688' y='556'>
            <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27111' id='31' param='horz' type-v2='layout-flow' w='27000' x='16063' y='31333'>
          <zone h='27111' id='32' name='salary by education' w='27000' x='16063' y='31333'>
            <layout-cache cell-count-w='7' minheight='138' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4778' id='33' param='horz' type-v2='layout-flow' w='13625' x='750' y='9000'>
          <zone h='4778' id='34' type-v2='dashboard-object' w='13625' x='750' y='9000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3300CD81-0172-45F7-A990-91CD7D1ABA88}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='12' />
                <format attr='background-color' value='#e15759' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
